.grid-container {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;

  &-nested-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  &-nested-3 {
    display: grid;
    gap: 20px;
  }

  @media (max-width: 768px) {
    &-nested-3 {
      grid-template-rows: repeat(3, 1fr);
    }
  }

  @media (min-width: 1024px) {
    &-nested-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.grid-item-without-border,
.grid-item {
  padding: 10px;
  background-color: #fafafa;
  border: 1px solid rgba(80, 104, 140, 0.1);
}

.grid-item-without-border {
  border: initial;
}

.grid-item-header,
.grid-item-body {
  &-menu {
    display: flex;
    justify-items: center;
    justify-content: space-around;
  }

  padding: 20px 17px 20px 10px;

  &-content {
    padding: 15px;
    margin-top: 17px;
    border: 1px solid rgba(110, 28, 107, 0.5);
    border-radius: 5px;
  }
}

.grid-item-footer {
  display: flex;
  justify-content: space-between;
}

tf-button-cross-effect {
  width: 100%;
  opacity: 0.6;
}
